package com.company;

import java.util.HashMap;

public class Main {

    public static class Node{
        int data = 0;
        Node left = null;
        Node right = null;

        public Node(){

        }

        public Node(int data){
            this.data = data;
        }

        public Node(int data,Node left, Node right){
            this.data = data;
            this.left = left;
            this.right = right;
        }
//        @Override
//        public String toString(){
//            String str = "";
//            str += ((left != null) ? left.data : ".");
//            str += " ->"+ data+ "<-";
//            str += ((right != null)? right.data: ".");
//
//            if(left != null)
//                str += left.toString();
//            if(right != null)
//                str += right.toString();
//
//            return str;
//        }
    }

    static int idx = 0;
    public static Node construct(int [] arr){
        if(idx == arr.length || arr[idx] == -1){
            idx++;
            return null;
        }

        Node node = new Node(arr[idx++]);

        node.left = construct(arr);
        node.right = construct(arr);

        return node;
    }

    public static void display(Node node){
        if(node == null) return;
        String str = "";

        str += node.left != null ? node.left.data: ".";
        str += "->"+ node.data+ "<-";
        str += node.right != null ? node.right.data: ".";

        System.out.println(str);

        display(node.left);
        display(node.right);
    }
    public static void main(String[] args) {
        int[] arr = { 10, 20, 30, 40, -1, -1, 50, -1, -1, 60, -1, 70, -1, -1, 80, 90,
                 100, 120, -1, -1, 130, -1, -1,
                 110, -1, -1, 140, -1, -1 };

        Node root = construct(arr);
        System.out.println(root);
        display(root);
        }
}
