import java.io.*;
import java.util.*;

public class Main {
   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

      int m = Integer.parseInt(br.readLine());
      int n = Integer.parseInt(br.readLine());
      int[][] arr = new int[m][n];

      for (int i = 0; i < arr.length; i++) {
         String parts = br.readLine();
         for (int j = 0; j < arr[0].length; j++) {
            arr[i][j] = Integer.parseInt(parts.split(" ")[j]);
         }
      }
        boolean visited[][] = new boolean[n][m];
      int count = 0;
      for(int i = 0; i < n; i++){
          for(int j = 0; j < m; j++){
              
              if(visited[i][j] == false && arr[i][j] == 0){
                  noOfIsland(arr,i,j,visited);
                  count++;
              }
          }
      }
      System.out.println(count);
   }
   
   public static void noOfIsland(int [][] arr, int i, int j, boolean[][] visited){
          if(i < 0 || j < 0 || i >= arr.length ||
        j >= arr[0].length ||arr[i][j] == 1 || visited[i][j] == true){
        return;
       }
       visited[i][j] = true;
       
       noOfIsland(arr, i - 1, j, visited);
       noOfIsland(arr, i, j + 1, visited);
       noOfIsland(arr, i, j - 1, visited);
       noOfIsland(arr, i + 1, j, visited);
}
}
